
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album de plantas</title>
    <link rel="stylesheet" href="../dia8/album.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://ipm.edu.ar/assets/img/logo.png" alt="Logo IPM">
        </div>
        <h1>album de plantas</h1>
        <input type="checkbox" id="menu-toggle">

        <label for="menu-toggle" class="hamburger"></label>

        <nav class="menu">
            <a href="./index.html">Inicio</a>
            <a href="./receta.html">receta de milanesa</a>
            <a href="./naves.html">videos de naves</a>
            <a href="./fomulario.html">formulario</a>
            <a href="./menu.html">menu de cafeteria</a>
        </nav>
    </header>
    <main>
    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnz4LmVEa3i6Jx1Dk3TiMpw2YbHQKew0iQ4GNPptWvfA&s=10" alt="imagen de un cactus">
            </div>
            <div class="tarjeta-atras">
                <h5>CACTUS</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGwGHwGZpm_6w8TutDd26I0dxC5vmaAK0fhtYuMSzac4TY-nN0GAPuIJ0D&s=10" alt="imagen de unas rosas">
            </div>
            <div class="tarjeta-atras">
                <h5>ROSAS</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoNi2yM2evjpYWPNwrcZfXStO69WTtZgYtLUzLkw3c-w&s=10" alt="imagen de palo borracho">
            </div>
            <div class="tarjeta-atras">
                <h5>PALO BORRACHO</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRJFewwZu9SSn3D-AXzW_zhsWw9ChCMMBy97Pop5xUsA&s=10" alt="imagen de tulipanes">
            </div>
            <div class="tarjeta-atras">
                <h5>TULIPANES</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIk67CCneUFKfP2zBKzBltDDPrikg3ew4aQVc4Gb9Lzg&s=10" alt="imagen de un potus">
            </div>
            <div class="tarjeta-atras">
                <h5>POTUS</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHrJeOIg8eHBpBTWLl3aa4-4W1g-qZbXDlU3a0pqIGVg&s=10" alt="imagen de girasoles">
            </div>
            <div class="tarjeta-atras">
                <h5>GIRASOLES</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjzqRe4-FTDzKtVNAzwskeKn_MiMNUTkd6Bqy3gaYrgg&s=10" alt="imagen de jazmines">
            </div>
            <div class="tarjeta-atras">
                <h5>JAZMINES</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdr6m8aY4tAHTuN5wopkUQuSz6bKaEfGuB3g-Os7M3SA&s=10" alt="imagen de palmeras">
            </div>
            <div class="tarjeta-atras">
                <h5>PALMERAS</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr2DF6whDet6aeaD3KudQbEAQJiN1LGidxmNhHYppoEA&s=10" alt="imagen de dientes de leon">
            </div>
            <div class="tarjeta-atras">
                <h5>DIENTES DE LEON</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYEJbbNEZca0Xssi9TZeuCKAo9gnXMWPVAXMOwnbmASw&s=10" alt="imagen de suculentas">
            </div>
            <div class="tarjeta-atras">
                <h5>SUCULENTAS</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSFnYZTldFcpq-rdxuUsQS6OdSDW6AtJDwRV3CUA0e8g&s=10" alt="imagen de croton">
            </div>
            <div class="tarjeta-atras">
                <h5>CROTON</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdOmLgwtkuC9PLlSjZOHDZlZQ-s24nKwmULIXHgmXS3g&s=10" alt="imagen de una orquidea">
            </div>
            <div class="tarjeta-atras">
                <h5>ORQUIDEAS</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Sp6iCi1DVhiHvo6JWh0RfOoNBloyHHjTK8YuTkDXTQ&s=10" alt="imagen de lavanda">
            </div>
            <div class="tarjeta-atras">
                <h5>LAVANDAS</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEVb4EoG0i38oZEg0lZ6XbKYNFScy3ZGDaq8-zT-LJhQ&s=10" alt="imagen de floripondio">
            </div>
            <div class="tarjeta-atras">
                <h5>FLORIPONDIO</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHNPQ7LRmGBjz58FkVWMxjDbHraeJu710sRDkQNAC4xg&s=10" alt="imagen de bonsai">
            </div>
            <div class="tarjeta-atras">
                <h5>BONSAI</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6ZuM1rEidH4WdrowmauvVCXXi0I8tK9G2fKULqEvM-w&s=10" alt="imagen de aloe">
            </div>
            <div class="tarjeta-atras">
                <h5>ALOE</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKnGjhUdTbmXtAi2LfUqxPP4Xu9pn0SbKTkjgSc9VKXA&s=10" alt="imagen de margarita">
            </div>
            <div class="tarjeta-atras">
                <h5>MARGARITA</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmeQGp2gacmW0tyiVr1A_QJHg2L9kGZiPqr5-FtVpb_g&s=10" alt="imagen de jade">
            </div>
            <div class="tarjeta-atras">
                <h5>JADE</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSotJnkJPxhl_RjLyfY7Bt07QVwuVNTbJ_ngPmzumFeZA&s=10" alt="imagen de yuca">
            </div>
            <div class="tarjeta-atras">
                <h5>YUCA</h5>
            </div>
        </div>
    </div>

    <div class="tarjeta">
        <div class="tarjeta-interior">
            <div class="tarjeta-frente">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvSDCf6QYLqA0xutILrATDkmKtNLwMOBz_WwqA9Ch88g&s=10" alt="imagen de romero">
            </div>
            <div class="tarjeta-atras">
                <h5>ROMERO</h5>
            </div>
        </div>
    </div>

        
        
    </main>
    <footer>

        <a href="../dia8/footer.html" class="sobre-nosotras">Sobre nosotras</a>

        <h6>
            © 2026. Todos los derechos reservados
        </h6>

        <p class="slogan">
            "Pili y Oli: entre trenzas, rulos y líneas de código, crean sueños que cobran vida."
        </p>

    </footer>
</body>
</html>